In [12]:
import pandas as pd
import numpy as np

print('a.')
automobiles = pd.read_excel('C:\\Users\\pc\\.spyder-py3\\Automobiles.xlsx',
                     usecols=['company','body-style','wheel-base','length','engine-type','num-of-cylinders','horsepower','average-mileage','price'],index_col=0)
print("first 10 rows:")
automobiles.head(10)

a.
first 10 rows:

<ipython-input-12-1167aec26277>:5: FutureWarning: Your version of xlrd is 1.2.0. In xlrd >= 2.0, only the xls format is supported. As a result, the openpyxl engine will be used if it is installed and the engine argument is not specified. Install openpyxl instead.
  automobiles = pd.read_excel('C:\\Users\\pc\\.spyder-py3\\Automobiles.xlsx',

,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,,
alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
audi,sedan,99.8,177.3,ohc,five,110,19,15250.0
audi,wagon,105.8,192.7,ohc,five,110,19,18920.0
bmw,sedan,101.2,176.8,ohc,four,101,23,16430.0
bmw,sedan,101.2,176.8,ohc,four,101,23,16925.0
bmw,sedan,101.2,176.8,ohc,six,121,21,20970.0

In [13]:
print('b.')
dfb = automobiles
print(dfb)
automobilesDataFrame = input("Enter selected series :")
print("Content of the series:")
automobilesDataFrame = dfb.loc[automobilesDataFrame]
automobilesDataFrame

b.
              body-style  wheel-base  length engine-type num-of-cylinders  \
company
alfa-romero  convertible        88.6   168.8        dohc             four
alfa-romero  convertible        88.6   168.8        dohc             four
alfa-romero    hatchback        94.5   171.2        ohcv              six
audi               sedan        99.8   176.6         ohc             four
audi               sedan        99.4   176.6         ohc             five
...                  ...         ...     ...         ...              ...
volkswagen         sedan        97.3   171.7         ohc             four
volkswagen         sedan        97.3   171.7         ohc             four
volkswagen         sedan        97.3   171.7         ohc             four
volvo              sedan       104.3   188.8         ohc             four
volvo              wagon       104.3   188.8         ohc             four

             horsepower  average-mileage    price
company
alfa-romero         111               21  13495.0
alfa-romero         111               21  16500.0
alfa-romero         154               19  16500.0
audi                102               24  13950.0
audi                115               18  17450.0
...                 ...              ...      ...
volkswagen           85               27   7975.0
volkswagen           52               37   7995.0
volkswagen          100               26   9995.0
volvo               114               23  12940.0
volvo               114               23  13415.0

[61 rows x 8 columns]

Enter selected series : volvo

Content of the series:

,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,,
volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [14]:
print('c.')
dfc = automobiles
print("Create a new Company-Price")
company = input("Enter company :")
bodyStyle = input("Enter body-style :")
wheelBase = float(input("Enter wheel-base :"))
length = float(input("Enter length :"))
engineType = input("Enter engine-type:")
numOfCylinders = int(input("Enter num-of-cylinders :"))
horsepower = int(input("Enter horsepower :"))
avarageMileage = int(input("Enter average-mileage :"))
price = int(input("Enter price:"))
newCarCompany = [bodyStyle,wheelBase,length,engineType,numOfCylinders,horsepower,avarageMileage,price]
dfc.loc[company] = newCarCompany
print("Updated dataframe(adding new Car Company) :")
dfc

c.
Create a new Company-Price

Enter company : x
Enter body-style : sedan
Enter wheel-base : 13
Enter length : 45
Enter engine-type: ohc
Enter num-of-cylinders : 3
Enter horsepower : 16
Enter average-mileage : 67
Enter price: 17899

Updated dataframe(adding new Car Company) :

,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
company,,,,,,,,
alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...
volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0
x,sedan,13.0,45.0,ohc,3,16,67,17899.0

In [15]:
print('d.')
dfd = automobiles
dfd = dfd.drop(['body-style','engine-type','length'],axis=1)
print()
print("Updated dataframe(deleting columns) :")
dfd

d.

Updated dataframe(deleting columns) :

             wheel-base num-of-cylinders  horsepower  average-mileage    price
company
alfa-romero        88.6             four         111               21  13495.0
alfa-romero        88.6             four         111               21  16500.0
alfa-romero        94.5              six         154               19  16500.0
audi               99.8             four         102               24  13950.0
audi               99.4             five         115               18  17450.0
...                 ...              ...         ...              ...      ...
volkswagen         97.3             four          52               37   7995.0
volkswagen         97.3             four         100               26   9995.0
volvo             104.3             four         114               23  12940.0
volvo             104.3             four         114               23  13415.0
x                  13.0                3          16               67  17899.0

[62 rows x 5 columns]

In [16]:
print('e.')
dfe = automobiles
print("Ascending order :")
ascendingResult = dfe.price.sort_values(ascending=True)
print(ascendingResult)
print()
print("Descending order :")
descendingResult = dfe.price.sort_values(ascending=False)
descendingResult

e.
Ascending order :
company
chevrolet         5151.0
mazda             5195.0
toyota            5348.0
mitsubishi        5389.0
mazda             6095.0
                  ...
bmw              41315.0
mercedes-benz    45400.0
isuzu                NaN
isuzu                NaN
porsche              NaN
Name: price, Length: 62, dtype: float64

Descending order :

company
mercedes-benz    45400.0
bmw              41315.0
mercedes-benz    40960.0
porsche          37028.0
bmw              36880.0
                  ...
mazda             5195.0
chevrolet         5151.0
isuzu                NaN
isuzu                NaN
porsche              NaN
Name: price, Length: 62, dtype: float64

In [18]:
print('f.')

dff = automobiles
carBrand = dff.groupby('company',as_index=False)

IsuzuDf = carBrand.get_group('isuzu')
PorscheDf = carBrand.get_group('porsche')
print(IsuzuDf)
print(PorscheDf)

avarageIsuzuPrice = 6785
avaragePorschePrice =((34028+37028)/2)

IsuzuDf = IsuzuDf.replace(np.nan, avarageIsuzuPrice)
PorscheDf = PorscheDf.replace(np.nan, avaragePorschePrice)
IsuzuDf
PorscheDf


print()
dff.drop(dff.index['company' == 'isuzu'], inplace = True)
dff.drop(dff.index['company' == 'porsche'], inplace = True)

dataFrame = [IsuzuDf, PorscheDf,dff]
resultDF = pd.concat(dataFrame)

avaragePrice = resultDF["price"].mean()
print ('Average price :',avaragePrice)

f.
        body-style  wheel-base  length engine-type num-of-cylinders  \
company
isuzu        sedan        94.3   170.7         ohc             four
isuzu        sedan        94.5   155.9         ohc             four
isuzu        sedan        94.5   155.9         ohc             four

         horsepower  average-mileage   price
company
isuzu            78               24  6785.0
isuzu            70               38     NaN
isuzu            70               38     NaN
          body-style  wheel-base  length engine-type num-of-cylinders  \
company
porsche      hardtop        89.5   168.9        ohcf              six
porsche  convertible        89.5   168.9        ohcf              six
porsche    hatchback        98.4   175.7       dohcv            eight

         horsepower  average-mileage    price
company
porsche         207               17  34028.0
porsche         207               17  37028.0
porsche         288               17      NaN

Average price : 15958.215384615385

In [22]:
print('g.')
dfg = automobiles
dfg = dfg['body-style']
dfg.loc[(dfg == 'hatchback') | (dfg == 'wagon')]

g.

company
alfa-romero      hatchback
audi                 wagon
chevrolet        hatchback
chevrolet        hatchback
dodge            hatchback
dodge            hatchback
honda                wagon
mazda            hatchback
mazda            hatchback
mazda            hatchback
mazda            hatchback
mercedes-benz        wagon
mitsubishi       hatchback
mitsubishi       hatchback
nissan               wagon
porsche          hatchback
toyota           hatchback
toyota           hatchback
toyota           hatchback
toyota               wagon
toyota               wagon
toyota               wagon
toyota               wagon
volvo                wagon
Name: body-style, dtype: object

In [23]:
print('h.')
dfh = automobiles
df1 = dfh.iloc[0]
df2 = dfh.iloc[5]
df3 = dfh.iloc[7]
dataFrame = [df1, df2, df3]
resultDataFrame = pd.concat(dataFrame,axis=1)
resultDataFrame

h.

                  alfa-romero     audi      bmw
body-style        convertible    sedan    sedan
wheel-base               88.6     99.8    101.2
length                  168.8    177.3    176.8
engine-type              dohc      ohc      ohc
num-of-cylinders         four     five     four
horsepower                111      110      101
average-mileage            21       19       23
price                 13495.0  15250.0  16430.0

In [26]:
print('i.')
dfi = automobiles
print("Memory usage :")
print(dfi.memory_usage(deep=True))
print()
dfi = dfi.drop(['body-style','num-of-cylinders','engine-type'],axis=1)
print("Deleted 3 feature which have maximum memory :")
print(dfi.memory_usage(deep=True))

i.
Memory usage :
Index               3947
body-style          3926
wheel-base           496
length               496
engine-type         3734
num-of-cylinders    3751
horsepower           496
average-mileage      496
price                496
dtype: int64

Deleted 3 feature which have maximum memory :
Index              3947
wheel-base          496
length              496
horsepower          496
average-mileage     496
price               496
dtype: int64